create database vio_mateus;

use vio_mateus;

create table usuario (
    id_usuario int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null
);

create table compra(
	id_compra int auto_increment primary key,
	data_compra datetime not null,
        fk_idusuario int not null,
        foreign key(fk_idusuario) references usuario(id_usuario)
);

create table organizador (
	id_organizador int auto_increment primary key,
	nome varchar(100) not null,
	email varchar(100) not null unique,
	senha varchar(50) not null,
	telefone char(11) not null
);

create table evento (
	id_evento int auto_increment primary key,
	nome varchar(100) not null,
	descricao varchar(255) not null,
	data_hora datetime not null,
	local varchar(255) not null,
	fk_idorganizador int not null,
        foreign key(fk_idorganizador) references organizador(id_organizador)
);

create table ingresso(
	id_ingresso int auto_increment primary key,
	preco decimal(5,2) not null,
	tipo varchar(10) not null,
	fk_idevento int not null,
        foreign key(fk_idevento) references evento(id_evento)
);



create table ingresso_compra(
	id_ingresso_compra int auto_increment primary key,
	quantidade int not null,
	fk_idingresso int not null,
        foreign key(fk_idingresso) references ingresso(id_ingresso),
	fk_idcompra int not null,
        foreign key(fk_idcompra) references compra(id_compra)
);

create table presença(
	id_ingresso_compra int auto_increment primary key,
	data_hora_checkin datetime not null,
	fk_idevento int not null,
        foreign key(fk_idevento) references evento(id_evento),
	fk_idcompra int not null,
        foreign key(fk_idcompra) references compra(id_compra)
);

alter table usuario
   add data_nascimento date not null;


insert into usuario (nome, email, senha, telefone,data_nascimento) values
	('João Silva', 'joao.silva@example.com', 'senha123', '16123456789', '1990-01-15'),
	('Maria Oliveira', 'maria.oliveira@example.com', 'senha123', '16987654321', '1985-06-23'),
        ('Carlos Pereira', 'carlos.pereira@example.com', 'senha123', '16123987456', '1992-11-30'),
	('Ana Souza', 'ana.souza@example.com', 'senha123', '16456123789', '1987-04-18'),
	('Pedro Costa', 'pedro.costa@example.com', 'senha123', '16789123456', '1995-08-22'),
	('Laura Lima', 'laura.lima@example.com', 'senha123', '16321654987', '1998-09-09'),
	('Lucas Alves', 'lucas.alves@example.com', 'senha123', '16654321987', '1993-12-01'),
	('Fernanda Rocha', 'fernanda.rocha@example.com', 'senha123', '16741852963', '1991-07-07'),
	('Rafael Martins', 'rafael.martins@example.com', 'senha123', '16369258147', '1994-03-27'),
	('Juliana Nunes', 'juliana.nunes@example.com', 'senha123', '16258147369', '1986-05-15'),
	('Paulo Araujo', 'paulo.araujo@example.com', 'senha123', '16159753486', '1997-10-12'),
	('Beatriz Melo', 'beatriz.melo@example.com', 'senha123', '16486159753', '1990-02-28'),
	('Renato Dias', 'renato.dias@example.com', 'senha123', '16753486159', '1996-11-11'),
	('Camila Ribeiro', 'camila.ribeiro@example.com', 'senha123', '16963852741', '1989-08-03'),
	('Thiago Teixeira', 'thiago.teixeira@example.com', 'senha123', '16852741963', '1992-12-24'),
	('Patrícia Fernandes', 'patricia.fernandes@example.com', 'senha123', '16741963852', '1991-01-10'),
	('Rodrigo Gomes', 'rodrigo.gomes@example.com', 'senha123', '16963741852', '1987-06-30'),
	('Mariana Batista', 'mariana.batista@example.com', 'senha123', '16147258369', '1998-09-22'),
	('Fábio Freitas', 'fabio.freitas@example.com', 'senha123', '16369147258', '1994-04-16'),
	('Isabela Cardoso', 'isabela.cardoso@example.com', 'senha123', '16258369147', '1985-11-08');	



insert into organizador (nome, email, senha, telefone) values
	('Organização ABC', 'contato@abc.com', 'senha123', '11111222333'),
	('Eventos XYZ', 'info@xyz.com', 'senha123', '11222333444'),
	('Festivais BR', 'contato@festbr.com', 'senha123', '11333444555'),
	('Eventos GL', 'support@gl.com', 'senha123', '11444555666'),
	('Eventos JQ', 'contact@jq.com', 'senha123', '11555666777');

insert into evento(nome,descricao,data_hora, local, fk_idorganizador) values
	("Festival de Verão"," ","2024-12-15","Praia Central","1"),
	("Congresso de Tecnologia"," ","2024-11-20","Centro de Convenções","2"),
	("Show Internacional"," ","2024-10-30","Arena Principal", "3");

insert into ingresso(preco,tipo,fk_idevento) values
	("500","VIP","1"),
	("150","pista","1"),
	("200","pista","2"),
	("600","VIP","3"),
	("250","pista","3");

update ingresso set preco = preco * 1.10 where fk_idevento = 3;

delete from ingresso
	where fk_idevento = 2;

select * from usuario 
	where data_nascimento >= '1990-01-01' and data_nascimento <= '1995-12-31'
	order by data_nascimento;

update organizador 
	set telefone = '16999990000'
	where email like = '%xyz.com';

select nome, data_hora from evento where fk_idorganizador = '3';

insert into compra (data_compra,fk_idusuario) values
	("2024-10-31", "1"),
	("2024-10-31", "2"),
	("2024-10-31", "3"),
	("2024-10-31", "4"),
	("2024-10-31", "5");

insert into ingresso_compra(quantidade,fk_idingresso,fk_idcompra) values
	('50','1','1'),
	('24','2','2'),
	('34','4','3'),
	('12','5','4');

insert into presença (data_hora_checkin,fk_idevento,fk_idcompra)values
	("2024-10-31 19:00:00", "3","1"),
	("2024-10-31 13:00:00", "3","2"),
	("2024-10-31 12:00:00", "3","3"),
	("2024-10-31 14:00:00", "3","4");



